[33mcommit 60923c401d5e4f4903f60970ab93697ddd046c17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmodule7-task3[m[33m)[m
Merge: 69afbda 4641b14
Author: Deadite <spirin2205@yandex.ru>
Date:   Wed Nov 13 23:15:54 2019 +0300

    Merge branch 'master' into module7-task3

[33mcommit 69afbda64dff1028b7ef5c004b22cfea6baa98cb[m[33m ([m[1;31morigin/module7-task3[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Wed Nov 13 23:07:26 2019 +0300

    правки по первой защите

[33mcommit 4641b14085d0da8ea03929c9bc0f699263716973[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m)[m
Merge: a2b9468 529e094
Author: Keks <keksobot@users.noreply.github.com>
Date:   Sun Nov 10 23:42:55 2019 +0300

    Merge pull request #12 from Stayrem/module7-task3

[33mcommit 529e094c485d86c4e9103adc274d15339a06e5ca[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Sun Nov 10 23:41:51 2019 +0300

    увеличение изображения

[33mcommit a2b946862fbcec6c027bf85920f83beb23031b65[m
Merge: ca21192 885ea16
Author: Keks <keksobot@users.noreply.github.com>
Date:   Sun Nov 10 01:36:46 2019 +0300

    Merge pull request #11 from Stayrem/module6-task3

[33mcommit 885ea16300d3cafdd5d1018573a13ad464603c34[m[33m ([m[1;31morigin/module6-task3[m[33m, [m[1;32mmodule6-task3[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Sun Nov 10 01:35:52 2019 +0300

    отправка формы

[33mcommit 7fb2956d56ff9ed2063c887b5a78f93f8024d6dc[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Tue Nov 5 01:08:59 2019 +0300

    показ коментов

[33mcommit ca21192d0218626c6b9165d98b459ecca006c651[m
Merge: 5989179 3d84c54
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Nov 5 00:08:30 2019 +0300

    Merge pull request #10 from Stayrem/module5-task3

[33mcommit 3d84c54f2a7145035e72050777d3ea20d5a8e95a[m[33m ([m[1;31morigin/module5-task3[m[33m, [m[1;32mmodule5-task3[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Tue Nov 5 00:07:25 2019 +0300

    смена уровня насыщенности

[33mcommit 5989179556e8a4e222f7d72825267bfc5f14a5d8[m
Merge: f083d65 be63e6e
Author: Keks <keksobot@users.noreply.github.com>
Date:   Mon Nov 4 23:15:17 2019 +0300

    Merge pull request #9 from Stayrem/module4-task3

[33mcommit be63e6e287fee8203e95344ee7c1406d3ea8a143[m[33m ([m[1;31morigin/module4-task3[m[33m, [m[1;32mmodule4-task3[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Mon Nov 4 23:14:54 2019 +0300

    eslint fix

[33mcommit 499cd8e3caa1ac4a6a2cd9009cc5ac0750fcea18[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Mon Nov 4 23:12:37 2019 +0300

    открытие фоток

[33mcommit f083d65de28afc01b21a1f55f4ad2f0a26756bb2[m
Merge: e317e6b b035a41
Author: Keks <keksobot@users.noreply.github.com>
Date:   Thu Oct 31 22:47:34 2019 +0300

    Merge pull request #8 from Stayrem/module3-task3

[33mcommit b035a41b7dc4958774faa9ca2760ce9a9a38750a[m[33m ([m[1;31morigin/module3-task3[m[33m, [m[1;32mmodule3-task3[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Thu Oct 31 22:47:18 2019 +0300

    убрал console.log из кода

[33mcommit dc3a6cdc6a3c923ae088305d041306b466db4510[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Thu Oct 31 22:45:19 2019 +0300

    функция отрытие фотографии

[33mcommit e317e6b79e47c0c5b1c3f5c30b2da00579e7c5bd[m
Merge: 020c190 4f182ba
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Oct 30 23:05:04 2019 +0300

    Merge pull request #7 from Stayrem/module7-task2

[33mcommit 4f182ba2eed42ab4052af6a918313420bdb837cd[m[33m ([m[1;31morigin/module7-task2[m[33m, [m[1;32mmodule7-task2[m[33m)[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Wed Oct 30 23:03:30 2019 +0300

    исправление ошибок по фильтрации и модулям

[33mcommit af4a86ec665c90a17c8c86acc4ccedfd73d242cb[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Sun Oct 27 23:52:07 2019 +0300

    вынос глобальных модулей и исправление ошибок

[33mcommit 9c999efcb8f7e6cd054f910c96de1480d791a2f0[m
Author: Deadite <spirin2205@yandex.ru>
Date:   Sat Oct 26 01:51:20 2019 +0300

    добавлена фильтрация фотографий

[33mcommit 020c190d3683905f0e36feebb1a42b5e3dac1536[m
Merge: 5ed4165 264c73e
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Oct 15 00:52:57 2019 +0300

    Merge pull request #6 from Stayrem/module6-task2

[33mcommit 264c73e95eeb8a256ee55097fd78096cb27314f8[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Oct 15 00:52:05 2019 +0300

    Загрузка данных с сервера и обработка ошибок

[33mcommit 5ed4165c39c1bd2ff411f603334af3d02aa0a693[m
Merge: 709e874 0a15390
Author: Keks <keksobot@users.noreply.github.com>
Date:   Fri Oct 11 07:30:59 2019 +0300

    Merge pull request #4 from Stayrem/module5-task2

[33mcommit 0a15390eac179ff08a42ea3181d3fb1090ba37b8[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Fri Oct 11 00:31:06 2019 +0300

    добавлена смена уровня насыщенности

[33mcommit 344e53c5cf71d43769f1cb04fe743cfaadf848cf[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Oct 8 00:44:27 2019 +0300

    исправлены баги модульности

[33mcommit 8643ada9e87b94be02c3d98781201d0a05a9c130[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Oct 8 00:29:18 2019 +0300

    код разделён на модули

[33mcommit 709e874a6a6a8ded8bde1f06e364a2b4726bc9c4[m
Merge: f07e382 1d2d6ba
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Oct 1 21:06:01 2019 +0300

    Merge pull request #3 from Stayrem/module4-task2

[33mcommit 1d2d6ba94f6eb79b6c283b9e588c1ddf2b4a92e2[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Oct 1 21:02:24 2019 +0300

    выполнено задание(эффекты и валидация)

[33mcommit 92a47baa5b86731de338624edf45d657658ae0fe[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Oct 1 02:16:33 2019 +0300

    переписана стилизация и валидация

[33mcommit 105c83eceffb7723fa842d1f47702bee801e36c9[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Mon Sep 30 01:11:45 2019 +0300

    правки

[33mcommit a49bf0561af28a9585325efca5a37963d84d095c[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Fri Sep 27 01:14:16 2019 +0300

    фильты и нерабочая валидация

[33mcommit f07e3827d1a38bcee88c6e068d4e3af5ebae7405[m
Merge: ab1ebd0 489f37b
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Sep 24 07:50:02 2019 +0300

    Merge pull request #2 from Stayrem/module3-task2

[33mcommit 489f37b836c52748c892d4c1d0527c6c21b85eae[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Sep 24 00:22:25 2019 +0300

    исправленно обращение к элементам объекта

[33mcommit 0289e98a5e23facf9589ec0a838e529f7c14dfa6[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Sep 24 00:21:11 2019 +0300

    добавлена рандомная генерация коментов

[33mcommit 3d5cc7936ef1d8526715b04ef88c6c8560f9cd4d[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Sun Sep 22 21:40:02 2019 +0300

    изменены названия функий и их вызов

[33mcommit f075695b6464a3cdcd242d70e6d92259c2ffa76d[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Sat Sep 21 21:17:59 2019 +0300

    рефакторинг

[33mcommit 6f64c76480b7e2c6c37765bc3da4e99dc5414a05[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Sat Sep 21 00:22:29 2019 +0300

    генератор картинок

[33mcommit ab1ebd01126c819e5e4d50c47d59edb313e6f750[m
Merge: 90f571a a4b06ec
Author: Keks <keksobot@users.noreply.github.com>
Date:   Tue Sep 10 23:51:49 2019 +0300

    Merge pull request #1 from Stayrem/module1-task1

[33mcommit a4b06ec6e4bf79323210241cabf0714c9a49bc5a[m
Author: Stayrem <spirin2205@yandex.ru>
Date:   Tue Sep 10 22:20:45 2019 +0300

    Добавлен Наставник

[33mcommit 90f571adbdfe61f272785fa339e3ea7feadc77c8[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Sep 10 21:49:58 2019 +0300

    :hatching_chick:
